# mapr-streams-quarkus

./: .gitignore  Dockerfile  LICENSE  README.md
docker/: mapr.repo  setup.sh
streams-consumer/: pom.xml
streams-consumer/src/main/java/de/ottensa/mapres/: ConsumerApplication.java
streams-consumer/src/main/resources/: application.properties
streams-producer/: pom.xml
streams-producer/src/main/java/de/ottensa/mapres/: ProducerApplication.java  ProducerService.java
streams-producer/src/main/resources/: application.properties
